C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\bin\Debug\net6.0\appsettings.Development.json
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\bin\Debug\net6.0\appsettings.json
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\bin\Debug\net6.0\FL2022-Assignment1-PLadd.staticwebassets.runtime.json
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\bin\Debug\net6.0\FL2022-Assignment1-PLadd.exe
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\bin\Debug\net6.0\FL2022-Assignment1-PLadd.deps.json
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\bin\Debug\net6.0\FL2022-Assignment1-PLadd.runtimeconfig.json
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\bin\Debug\net6.0\FL2022-Assignment1-PLadd.dll
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\bin\Debug\net6.0\FL2022-Assignment1-PLadd.pdb
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.csproj.AssemblyReference.cache
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.AssemblyInfoInputs.cache
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.AssemblyInfo.cs
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.csproj.CoreCompileInputs.cache
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.RazorAssemblyInfo.cache
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.RazorAssemblyInfo.cs
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\scopedcss\bundle\FL2022-Assignment1-PLadd.styles.css
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\scopedcss\projectbundle\FL2022-Assignment1-PLadd.bundle.scp.css
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.dll
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\refint\FL2022-Assignment1-PLadd.dll
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.pdb
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\FL2022-Assignment1-PLadd.genruntimeconfig.cache
C:\Users\bento\source\repos\FL2022-Assignment1-PLadd\FL2022-Assignment1-PLadd\obj\Debug\net6.0\ref\FL2022-Assignment1-PLadd.dll
